<!DOCTYPE html>
<html>
  <head>
      <title>cogent web services</title>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="description">
      <meta content="" name="keywords">
      <style>
        html {
          scroll-behavior: smooth;
        }
        #section1 {
  height: 400px;
  padding-top: 100px;
  padding-bottom: 155px;
  padding-left: 150px;
  font-size: 20px;
  background-image: url("img/Designing\ Studio\ poster\ –\ 1.png");
  background-size: 1350px 800px;
}
.Call{
    background-color: #0066FF;
    border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width: 150px;
  margin: 8px 8px;
   border-radius: 30px;
}
.Call2{
    background-color: #0066FF;
    border: none;
  color: white;
  float: right;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width: 150px;
  margin: 8px 8px;
   border-radius: 30px;
}
#section2 {
  padding-top: 100px;
  padding-bottom: 15px;
  padding-left: 150px;
  font-size: 15px;
  background-color: white;
  background-size: 1350px 800px;
  line-height: 30px;
}
#headings{
    height: 40px;
    float:left;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
}
#bullets{
    height: 15px;
    float:left;
    padding-right: 15px;
    padding-top: 5px;
}
#content{
    word-spacing: 8px;
    text-align: justify;
}
#imageside{
    float: right;
    height: 10cm;
    width: 11cm;
    padding-right: 250px;
}
.Start{
    background-color: #0066FF;
    border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width: 150px;
  margin: 8px 8px;
   border-radius: 5px;
}
#section3 {
  padding-top: 5px;
  padding-left: 150px;
  padding-bottom: 5px;
  padding-right: 5px;
  font-size: 15px;
  background-color: white;
  background-size: 1350px 800px;
  line-height: 30px;
}
.container{
    width: 100%;
}
.col-3 {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}
#section4 {
  height: 400px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 150px;
  font-size: 15px;
  background-color: white;
  background-size: 1350px 800px;
  line-height: 30px;
}
#img1{
    height: 40%;
    float: right;
    padding-right: 190px;
}
#img2{
    height: 40%;
    float: right;
    padding-right: 100px;
    padding-top: 100px;
}
.box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top: 5px;
  padding-bottom: 13px;
  padding-left: 50px;
  height: 40px;
  width: 55%;
  margin: auto;
}
.box2{
    padding-top: 5px;
  padding-bottom: 13px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: black;
  height: 40px;
  color: white;
  width: 40%;
  margin: auto;
  border-radius: 10px;
}
.choose {
    height: 540px;
  padding-top: 100px;
  padding-bottom: 155px;
  padding-left: 150px;
  font-size: 20px;
  background-image: url("img/Group\ 1815.png");
  background-size: 1350px 800px;
}
.box3{
    height: 80px;
    background-color: #0066FF;
    align-content: center;
    color: white;
    padding: 20px;
    padding-right: 240px;
    align-items: center;
    align-items: center;
    padding-left: 200px;
}
.button1{
  border-radius: 40px;
  float: right;
  color: white;
  height: 40px;
  padding: 10px;
  text-align: center;
  background-color: #0066FF;
  border-color: white;
  width: 150px;
  border-width: 2px;
}
.button2{
  border-radius: 40px;
  color: white;
  height: 40px;
  padding: 10px;
  padding-right: 10px;
  text-align: center;
  background-color: rgb(28, 37, 65);
  border-color: white;
  width: 150px;
  border-width: 2px;
}
footer{
    background-color: rgb(28, 37, 65);
    padding-top: 20px;
    padding-left: 60px;
    padding-bottom: 20px;
    color:#71a7f8;
}

.col1{
    color: white;
}
.address{
    float: right;
    text-align: left;
    padding-right: 20%;
    padding-top: 6%;
}

.col3{
    color: white;
}
.copy{
    padding-top: 10px;
    text-align: center;
    color: white;
}
      </style>        
  </head>
  <body>
    <div class="main" id="section1">
          <img src="/main/img/cwslogo.png" height="50px">
          <h1>Poster design you can trust on</h1>
          <p >Cogent Web Services is a leading Designing Company which aim to provide<br>you with the best services that satisfy all your requirements in a set budget.</p>
            <button class="Call">Call Now</button>
      </div>
      <div class="main" id="section2">
          <img src="/img/Line 103.png" id="headings">
          <h2>Poster designs you can rely on!</h2>
          <img src="/img/Group 182.png" id="imageside" >
          <p id="content">Posters are everywhere like at the place of business, public places, at<br>
            trade shows and conventions and as a perk to vendors and<br>
            suppliers. Posters allow us to spread message faster in a simple and<br>
            affordable way. It helps us to form immediate visual impressions on<br>
            potential customers. To see plenty of creative poster designs, start a<br>
            design contest now!</p>
            <img src="/img/Group 4465.png" id="bullets">
            <p>Experienced designers—all rated and reviewed</p>
            <img src="/img/Group 4465.png" id="bullets">
            <p>Explore plenty of poster design concepts</p>
            <img src="/img/Group 4465.png" id="bullets">
            <p>Custom poster design as per your needs.</p>
            <button class="Start">Get Started Now</button>
      </div>
      <div class="main" id="section3">
        <img src="/img/Line 103.png" id="headings">
        <h2>Inspirational poster design ideas</h2>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="/img/10-1-2021.png" height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/ordlance.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Instagram Post – 7.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Instagram Post – 2.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/22-1-2021.png" height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/combo8.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Group 1813.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Group 1812.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Group 4449.png" height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Instagram Post – 6.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Instagram Post – 4.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Group 4450.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/posterlockdown19.png" height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/posterlockdown22.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/posterlockdown21.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/posterlockdown23.png"  height="70%" width="70%">
                </div>
                <div class="col-3">
                    <img src="/img/Group 4452.png" height="60%" width="60%">
                </div>
                <div class="col-3">
                    <img src="/img/combo3.png"  height="60%" width="60%">
                </div>
                <div class="col-3">
                    <img src="/img/combo4.png"  height="60%" width="60%">
                </div>
                <div class="col-3">
                    <img src="/img/Group 4451.png"  height="60%" width="60%">
                </div>
            </div>
        </div>
      </div>
      <div class="main" id="section4">
        <img src="/img/Line 103.png" id="headings">
        <h2>Innovative ideas from Professional Designers</h2>
        <img src="/img/Group 4466.png" id="img1" >
        <img src="/img/Group 4467.png" id="img2">
        <p id="content">There is no better way to design a creative<br>
            poster compared to Poster Design<br>
            Contests. Multiple design ideas will be sent<br>
            by designers from all over the world and<br>
            you can choose the best and impressive<br>
            poster. No annoying apps and templates.<br>
            You'll get 100% unique posters this way</p>
        </div>
        <div class="main" id="section2">
            <img src="/img/Line 103.png" id="headings">
            <h2>Budget doesn't matter , Best Poster Designs</h2>
            <p id="content">          We assure you that your budget doesn't matter much . Our hands-on support and service is available
            <br>          for you in your pocket budget.                
            </p>
            <img src="/img/budget.jpeg" height="400px">
            </div>
            <div class="box">
                <button class="Call2">Call Now</button>
                <p id ="content">Place Your Order and grow your business with a attractive posters</p>
                
            </div>
            <div id="section2">
                <img src="/img/Group 4462.png" alt="" height=400px width="700px"> 
                <img src="/img/Group 4446.png" height=400px width="400px">
            </div>
            <div class="main" id="section2">
                <img src="/img/Line 103.png" id="headings">
                <h2>Other categories that may interest you</h2>
                <img src="/img/categories.jpeg" height="600px">
            </div>
            <div class="box2">
                <button class="Call2">Visit Now</button>
                <p id="content">For Other Samples Visit Our Profile</p>
            </div>
            <div class="choose">
                <img src="/img/Line 103.png" id="headings">
          <h2>Why choosing us for designing?</h2>
            </div>
            <div>
                
                <img src="/img/testimonial.jpeg">
            </div>
            <div class="box3">
                <button class="button1">Get Started</button>
                <h1>Grow your Business by designing your needs</h1>
            </div>
            <footer>
                <div class="address">
                    <h3> OUR ADDRESS</h3>
                    <div class="col3">
                        Cogent Web Services<br>
                        Office No. 715 Jay Ambe Commercial Area, New<br>
                        Kondli, Mayur Vihar, New Delhi, Delhi 110091<br>
                        <img src="/img/Icon ionic-ios-call.png">: +91-7080855524 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp<img src="/img/email-24px.png">: inquirycws@gmail.com</p>
                        <button class="button2">Call Now</button>&nbsp  &nbsp &nbsp  &nbsp  &nbsp &nbsp
                        <button class="button2">Mail Now</button>
                    </div>
                </div>
                <div class="link1">
                    <h3>Link</h3>
                    
                    <div class="col1">
                        <table cellspacing="10px"> 
                            <tr>
                                <td>Home</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Portfolio</td>
                                <td>Mobile Application Development</td>
                            </tr>
                            <tr>
                                <td>Blog</td>
                                <td>E-Commerce Mobile App Development </td>
                            </tr>
                            <tr>
                                <td>Contact</td>
                                <td>Website Maintenance Services </td>
                            </tr>
                            <tr>
                                <td>Website Designing</td>
                                <td>Graphics Designing </td>
                            </tr>
                            <tr>
                                <td>Website Development</td>
                                <td>Logo Designing</td>
                            </tr>
                            <tr>
                                <td>E-Commerce Web Development</td>
                                <td>Animated Video Creation </td>
                            </tr>
                            <tr>
                                <td>CRM Application Development</td>
                                <td>User Interface(UI/UX)Design </td>
                            </tr>
                            <tr>
                                <td>Mobile Application Designing</td>
                                <td>Desktop Software </td>
                            </tr>
                            <tr>
                                <td>Complete Digital Marketing</td>
                                <td>Desktop Software </td>
                            </tr>
                            <tr>
                                <td>SMS Marketing</td>
                                <td>Search Engine Optimization</td>
                            </tr>
                            <tr>
                                <td>ERP</td>
                                <td>Search Engine Marketing(Online Advertising) </td>
                            </tr>
                            <tr>
                                <td>Software Development</td>
                                <td>Social Media Marketing</td>
                            </tr>
                            <tr>
                                <td>Outbound/Inbound Sales Calls </td>
                                <td>PAYMENTS</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                    
                </div>
                <div class="copy">
                    © Copyright 2020 Cogent Web Services | Terms of Service | Privacy Policy
                </div>
            </footer>
  </body>
</html>
